{
  "name": "xyeena",
  "description": "Context-activated engineering, research, UI, review and orchestration capabilities.",
  "version": "0.1.0",
  "author": {
    "name": "Xyeena contributors"
  },
  "license": "MIT",
  "repository": "https://github.com/Rzqllh/xyeena"
}
